# OliveAve-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cs246/oliveave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs246/oliveave/: AboutUs.java  AdminAddPoints.java  AdminMenu.java  AdminSignIn.java  LoginPresenter.java  LoginService.java  LoginView.java  MainActivity.java  MapsActivity.java  MapsOptionsActivity.java  MenuActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PointsActivity.java  ProfileActivity.java  RetrievePoints.java  SignUpActivity.java  User.java  UserPoints.java  ViewNewProducts.java  ViewPoints.java
app/src/main/res/drawable/: ic_login.xml  ic_password_white.xml  rounded_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_add_points.xml  activity_admin_menu.xml  activity_admin_sign_in.xml  activity_general_menu.xml  activity_main.xml  activity_maps.xml  activity_maps_options.xml  activity_menu.xml  activity_points.xml  activity_profile.xml  activity_retrieve_points.xml  activity_sign_up.xml  activity_sing_up.xml  activity_view_new_products.xml  activity_view_points.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/cs246/oliveave/: ExampleUnitTest.java  LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
