<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_points"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs246.oliveave.ViewPoints"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="46dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="2dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <ProgressBar
        android:id="@+id/progressDonut"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:indeterminate="false"
        android:layout_marginBottom="168dp"
        android:clickable="false"
        android:layout_alignBottom="@+id/text_view_name"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/logo"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="10"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/totalPoints"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/progressDonut"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="325dp"
        android:layout_height="63dp"
        android:text="Get 1 point for every $20 spent\nRedeem 10 points and buy an item\n35% off on your next visit"
        android:textAlignment="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintVertical_bias="0.312"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/progressDonut" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="139dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_weight="0.06"
        android:contentDescription="QRCode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/Warning"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="Excluding any other promotion.\nPoints don't include clearance and sales."
        android:textAlignment="center"
        android:textColor="@color/Red"
        android:textSize="10dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.724"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
