<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Sign out"
        android:onClick="signOut" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/newlogo"
        android:id="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/newProducts"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:onClick="newProducts"
        android:src="@drawable/olv_0434"
        android:layout_below="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/text_newProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New\n Products"
        android:onClick="newProducts"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/checkPoints"
        android:layout_toLeftOf="@+id/text_checkPoints"
        android:layout_toStartOf="@+id/text_checkPoints" />

    <ImageView
        android:id="@+id/checkPoints"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:onClick="checkPoints"
        android:src="@drawable/mirrored2"
        android:layout_below="@id/newProducts"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/text_checkPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"
        android:maxLines="2"
        android:text="Check\n my Points"
        android:onClick="checkPoints"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_above="@+id/findStore"
        android:layout_toLeftOf="@+id/text_signOut"
        android:layout_toStartOf="@+id/text_signOut"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:id="@+id/adminBtn"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:onClick="adminBtn"
        android:src="@drawable/mirrored2"
        android:layout_below="@id/newProducts"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_adminBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Scan\nQR Code"
        android:onClick="adminBtn"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginTop="29dp"
        android:layout_alignTop="@+id/checkPoints"
        android:layout_toLeftOf="@+id/text_signOut"
        android:layout_toStartOf="@+id/text_signOut" />

    <ImageView
        android:id="@+id/findStore"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:onClick="findStore"
        android:src="@drawable/olv_1254"
        android:layout_below="@id/checkPoints"
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_findStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a Store"
        android:onClick="findStore"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginBottom="12dp"
        android:layout_alignBottom="@+id/findStore"
        android:layout_alignLeft="@+id/text_newProducts"
        android:layout_alignStart="@+id/text_newProducts" />

    <ImageView
        android:id="@+id/aboutUs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="ABOUT US"
        android:src="@drawable/about_us"
        android:clickable="true"
        android:onClick="displayStoreInfo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>